FROM debian:trixie-slim
RUN apt-get update && apt-get install -y \
    make gcc libffi-dev ca-certificates git docker.io

RUN mkdir -p ${HOME}/.snow && echo "()" > "${HOME}"/.snow/congig.scm

WORKDIR /cache
RUN git clone https://github.com/ashinn/chibi-scheme.git --depth=1
RUN git clone https://gitea.scheme.org/Retropikzel/compile-r7rs.git --depth=1

WORKDIR /cache/chibi-scheme
RUN make
RUN make install

WORKDIR /cache/compile-r7rs
RUN snow-chibi install "(foreign c)"
RUN snow-chibi install "(srfi 170)"
RUN make build-chibi
RUN make install
