64-chicken-compiler:
	make 8-chicken-compiler-library
	make 1-chicken-compiler-library
	make 38-chicken-compiler-library
	make 39-chicken-compiler-library
	make 48-chicken-compiler-library
	make 64-chicken-compiler-library
	make 64-chicken-compiler

64-gambit-compiler:
	make 8-gambit-compiler-library
	make 1-gambit-compiler-library
	make 38-gambit-compiler-library
	make 39-gambit-compiler-library
	make 48-gambit-compiler-library
	make 64-gambit-compiler-library
	make 64-gambit-compiler

64-gerbil-compiler:
	make 8-gerbil-compiler-library
	make 1-gerbil-compiler-library
	make 38-gerbil-compiler-library
	make 39-gerbil-compiler-library
	make 48-gerbil-compiler-library
	make 64-gerbil-compiler-library
	make 64-gerbil-compiler
