64-chicken-compiler:
	make 8-chicken-compiler-library
	make 1-chicken-compiler-library
	make 60-chicken-compiler-library
	make 14-chicken-compiler-library
	make 13-chicken-compiler-library
	make 26-chicken-compiler-library
	make 28-chicken-compiler-library
	make 39-chicken-compiler-library
	make 64-chicken-compiler-library
	make 64-chicken-compiler

64-gambit-compiler:
	make 8-gambit-compiler-library
	make 1-gambit-compiler-library
	make 60-gambit-compiler-library
	make 14-gambit-compiler-library
	make 13-gambit-compiler-library
	make 26-gambit-compiler-library
	make 28-gambit-compiler-library
	make 39-gambit-compiler-library
	make 64-gambit-compiler-library
	make 64-gambit-compiler

64-gerbil-compiler:
	make 8-gerbil-compiler-library
	make 1-gerbil-compiler-library
	make 60-gerbil-compiler-library
	make 14-gerbil-compiler-library
	make 13-gerbil-compiler-library
	make 26-gerbil-compiler-library
	make 28-gerbil-compiler-library
	make 39-gerbil-compiler-library
	make 64-gerbil-compiler-library
	make 64-gerbil-compiler
