        stage("SRFI-{{number}} - {{name}}") {
            agent {
                dockerfile {
                    dockerfile 'Dockerfile.jenkins'
                    dir '.'
                    label 'r7rs-pffi-{{name}}'
                    args '--build-arg IMPLEMENTATION={{name}} -v ${PWD}:/workdir --privileged -v /var/run/docker.sock:/var/run/docker.sock'
                }
            }
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    sh 'make clean'

                    // If the implementation is compiler then compile the SRFI library
                    //sh 'if [ ! "{{library-command}}" = "" ]; then {{library-command}} srfi/{{number}}.sld ; fi'

                    sh '{{command}} srfi-test/{{number}}.scm'

                    // If the implementation makes executable then run it
                    sh 'test -f srfi-test/{{number}} && ./srfi-test/{{number}}'

                    // Clean up possible executables
                    sh 'rm -rf srfi-test/{{number}}'

                    //sh 'find . -iname "*.log" -exec rename _SRFI-{{number}}-{{name}}.log .log '{}' \\;'
                    archiveArtifacts artifacts: '*.log'
                }
            }
        }
