        stage("{{name}}") {
            agent {
                docker {
                    image 'schemers/{{name}}'
                    reuseNode true
                }
            }
            when {
                expression {
                    params.ONLY_IMPLEMENTATION == '' || params.ONLY_IMPLEMENTATION == '{{name}}'
                }
            }
            steps {
                catchError(buildResult: 'SUCCESS', stageResult: 'FAILURE') {
                    sh 'find . -maxdepth 1 -name "*.log" -delete'
                    sh 'find . -name "*.so" -delete'
                    sh 'find . -name "*.o" -delete'
                    sh 'find . -name "*.o" -delete'
                    unstash 'tests'
